\begin{abstract}
\thispagestyle{plain}
\textit{
% Text of abstract
In  the  administration  of  Region  IV  Higher  Education  Service  Institutions, vehicles are an important component to support the smooth running of  each  activity.  In this  study  aims  to  determine  the  priority  of  vehicles that will get more primary  treatment than other vehicles.  Maintenance of an  important  thing  for  vehicles  with  topical  methods  can  solve  problems in practical decision making to solve the problem of multi-criteria decision making where there are three criteria in each vehicle assessment.  The first is  the  Kilometre  as  the  main  yardstick  for  service  scale,  the  two  criteria are  Time  Use  and  the  last  is  Routine  Usage.   Therefore  we  need  notifications  like  WhatsApp  and  Email  as  reminders  for  drivers  to  perform services  on  a  timely  scale.   The  WhatsApp  and  E-mail  application  is  a development  implementation  using  the  SDLC  and  Topsis  methods.   The development phase using the SDLC and TOPSIS methods provides easy access to operational vehicle maintenance information.
}
%%
	
	\par
	\textit{\textbf{Keywords :} Notification, SDLC, Topsis, Priority, Maintenance, Whatsapp, and Email}.
\end{abstract}