\begin{abstract}
\thispagestyle{plain}
\textit{Archives hold an important role as a source of information that is required in every organization. Therefore, archives should be managed properly. However, the management of archives in LLDIKTI region IV has constraints in determining the period of storage that causes a buildup on archieves whose status are "reassessed". This system uses archived data whose status is reassessed for later classified into a destroyed or permanent archive by applying the Naive Bayes method. The application of Naive Bayes to obtain probability results as a recommendation in classifying file retention has 3 criteria; those are archive classification, active time, and inactive time. This study uses nine training data and four testing data. The results of Microsoft Excel trials and RapidMiner showed the same results and there were no error results.}
\par
\textit{Keywords: Archives, Classifications, Naive Bayes, Retention Archives.}


\end{abstract}